# API Admin Services

This service will hold all our backed logic.


# Server Details

You can access the server through ssh. This user is already added on sudo group so you can run sudo command. Which is needed to run composer, changed file permission, run artisan and etc.

- ssh admin_srv@167.172.181.177
- Password: PV934ynaJHyB

# PHPMYAdmin

http://167.172.181.177/tbsdbadmin/

- Username: usr_admin_service
- Password: mvtW4Ohbq7CAKwxT

